[bin2words]
# binary / decimal = word
0=INFOSEC
1=Information
2=Security
3=Warfare
4=Terrorism
5=Defensive
6=Offensive
7=Infrastructure
8=SCADA
9=Compsec
10=Firewalls
11=DefCon
12=Passwords
13=Encryption
14=Hackers
15=Espionage
16=USDOJ
17=NSA
18=PRISM
19=CIA
20=FBI
21=Military
22=Whitehouse
23=PGP
24=RSA
25=911
26=Infowar
27=NCSA
28=Verisign
29=Echelon
30=747
31=777
32=767
33=737
34=MI5
35=MI6
36=707
37=SIGDEV
38=SIGINT
39=Wiretap
40=smuggle
41=nitrate
42=Bletchley
43=Clandestine
44=PineGap
45=Police
46=sniper
47=Counterterrorism
48=spies
49=eavesdropping
50=interception
51=debugging
52=Covert
53=Wikileaks
54=2600
55=Hackerspace
56=r00t
57=ninja
58=OSX
59=Linux
60=BSD
61=Windows
62=Embassy
63=Cryptoparty
64=Bitcoin
65=Satellite
66=Buffer
67=Stack
68=Integer
69=Heap
70=Overflow
71=Signedness
72=XSS
73=CSRF
74=SQLi
75=Cypherpunks
76=Nuclear
77=exploit
78=Metasploit
79=sqlmap
80=unix
81=BitTorrent
82=P2P
83=Blowfish
84=anarchy
85=jihad
86=plutonium
87=SDI
88=cryptanalysis
89=NORAD
90=Delta
91=WTC
92=SSH
93=SMB
94=TEMPEST
95=insurgency
96=SHA
97=stenography
98=ROT13
99=government
100=MITM
101=illuminati
102=president
103=assasinate
104=virus
105=war
106=Glock
107=ISI
108=USA
109=USSR
110=UK
111=AU
112=CA
113=FVEY
114=NATO
115=IRA
116=PFS
117=Peer
118=Worm
119=PROMIS
120=MINARET
121=SHAMROCK
122=BLARNEY
123=RAGTIME
124=Turbulence
125=PINWALE
126=MAINWAY
127=Upstream
128=Boundless
129=XKeyscore
130=Dropmire
131=Fairview
132=SDU
133=Bullrun
134=GCHQ
135=MUSCULAR
136=TEMPORA
137=STELLARWIND
138=Trailblazer
139=ThinThread
140=nmap
141=IKE
142=IPSec
143=Narcotics
144=Trafficking
145=NUCLEON
146=CONVEYANCE
147=APT
148=FALLOUT
149=MARINA
150=TRAFFICTHIEF
151=Assange
152=Snowden
153=Ruxcon
154=Wikicon
155=CCC
156=Facebook
157=MySpace
158=Twitter
159=Reddit
160=Gmail
161=Hotmail
162=Yahoo
163=DuckDuckGo
164=Google
165=Microsoft
166=Apple
167=Android
168=iPhone
169=ORCON
170=NOFORN
171=TOPSECRET
172=Classified
173=STORMBREW
174=OAKSTAR
175=SSO
176=Skype
177=YouTube
178=PalTalk
179=SIGAD
180=IRC
181=INDECT
182=NATGRID
183=NETRA
184=SORM
185=TITAN
186=Onyx
187=MTI
188=NDNAD
189=DNA
190=fingerprint
191=Carnivore
192=Lantern
193=MYSTIC
194=ANT
195=NSAANT
196=GhostNet
197=StuxNet
198=Flame
199=IAO
200=MATRIX
201=Symantec
202=CheckPoint
203=TrendMicro
204=Juniper
205=NetScreen
206=WatchGuard
207=McAfee
208=Fortinet
209=Java
210=Ruby
211=Python
212=MSSQL
213=MySQL
214=Oracle
215=MsAccess
216=SAMBA
217=OPENSSL
218=nikto
219=libwhisker
220=AUSCANNZUKUS
221=Nessus
222=SAINT
223=Tenable
224=EICAR
225=Obama
226=Bush
227=Clinton
228=ANSTO
229=Chernobyl
230=Fukushima
231=Pyongyang
232=Washington
233=Russia
234=America
235=Israel
236=Canada
237=Australia
238=dirtybomb
239=ASIO
240=Anonymous
241=phrack
242=phreaking
243=salt
244=hash
245=AES
246=MD5
247=setuid
248=Administrator
249=rootkit
250=encryption
251=talk
252=her
253=his
254=the
255=and

